# https://leetcode.com/problems/reverse-words-in-a-string-iii/

class Solution:
    def reverseWords(self, s: str) -> str:
        lst = []
        left = 0
        right = -1
        f = False
        for x in range(len(s)):
            if x+1 == int(len(s))-1:
                f = True
            if s[x] != " " and x != int(len(s))-1:
                lst.append(str(s[x]))
                right+=1
            else:
                if f == True:
                    lst.append(str(s[x]))
                    right+=1
                while left < right:
                    tmp = lst[right]
                    lst[right] = lst[left]
                    lst[left] = tmp
                    left+=1
                    right-=1
                lst.append(" ")
                left = x+1
                right = x
        t = ""
        for x in range(int(len(lst))-1):
            t+=f"{lst[x]}"
        return t.replace("  "," ")
